# ScanMaster

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gribanskij/scanmaster/: MainActivity.kt
app/src/main/java/com/gribanskij/scanmaster/cameraX/: BarcodeGraphic.kt  CamViewModel.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  Intents.kt  LiveBarcodeScanningActivityX.kt  ResultBottomSheet.kt  Utils.kt
app/src/main/java/com/gribanskij/scanmaster/model/bars/: BarDataAddress.kt  BarDataContactInfo.kt  BarDataDateTime.kt  BarDataDriverLicense.kt  BarDataEmail.kt  BarDataEvent.kt  BarDataGeo.kt  BarDataMatrix.kt  BarDataPersonName.kt  BarDataPhone.kt  BarDataSms.kt  BarDataUrl.kt  BarDataUrlBookmark.kt  BarDataWiFi.kt
app/src/main/java/com/gribanskij/scanmaster/model/database/: BarDao.kt  BarDatabase.kt
app/src/main/java/com/gribanskij/scanmaster/model/database/entities/: BarObject.kt  Contact.kt  Objects.kt
app/src/main/java/com/gribanskij/scanmaster/navigation/: ScanFragment.kt
app/src/main/java/com/gribanskij/scanmaster/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_scan_foreground.xml
app/src/main/res/layout/: activity_main.xml  result_bottom_sheet.xml  scan_fragment.xml  top_action_bar_in_live_camera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gen1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_gen1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
